# app-yt

./: README.md  build.gradle  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lmob/ytwebview/: MainActivity.kt
ytwebview/: build.gradle
ytwebview/app/src/main/res/drawable/: ic_launcher_foreground.xml
ytwebview/app/src/main/res/values/: styles.xml
